<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>씨네21</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
<body>
    <header>
    <h1>logo</h1>
    <ul id="gnb">
        <li><a href="#">잡지</a></li>
        <li><a href="#">영화정보</a></li>
        <li><a href="#">리뷰</a></li>
        <li><a href="#">이벤트</a></li>
    </ul>
    <div class="sns">
    </div>
    </header>
    <nav>
        <ul>
            <li>아아아 아아아아아 사랑은 얄미운 나비인가봐              
            </li>
        </ul>
    </nav>
    
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
</body>
</html>