<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세계의 미술작품</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/script.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="inner">
        <h1><a href="#"><img src="images/logo.png" alt="세계의 미술작품"></a></h1>
        <nav>
          <ul>
            <li><a href="#">소장처별</a>
              <ul class="sub">
                <li><a href="#">한국</a></li>
                <li><a href="#">프랑스</a></li>
                <li><a href="#">이탈리아</a></li>
                <li><a href="#">독일</a></li>
              </ul>
            </li>
            <li><a href="#">장르별</a>
              <ul class="sub">
                <li><a href="#">회화</a></li>
                <li><a href="#">판화</a></li>
                <li><a href="#">공예/고대유물</a></li>
                <li><a href="#">그 외</a></li>
              </ul>
            </li>
            <li><a href="#">테마별</a>
              <ul class="sub">
                <li><a href="#">초상화/인물</a></li>
                <li><a href="#">종교</a></li>
                <li><a href="#">신화/문학</a></li>
                <li><a href="#">일상/스포츠</a></li>
              </ul>
            </li>
            <li><a href="#">시대별</a>
              <ul class="sub">
                <li><a href="#">1900년이전</a></li>
                <li><a href="#">1900년대</a></li>
                <li><a href="#">현대</a></li>
                <li><a href="#">그 외</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- //header -->
    <div class="slider">
      <ul>
        <li class="s1">
          <a href="#">
            <div class="text">
              <h2>핀란드 웨이브1</h2>
              <ul>
                <li>전시위치 : 로비프로젝트</li>
                <li>전시기간 : 2023-12-06</li>
              </ul>
            </div>
          </a>
        </li>
        <li class="s2">
          <a href="#">
            <div class="text">
              <h2>핀란드 웨이브2</h2>
              <ul>
                <li>전시위치 : 로비프로젝트</li>
                <li>전시기간 : 2023-12-06</li>
              </ul>
            </div>
          </a>
        </li>
        <li class="s3">
          <a href="#">
            <div class="text">
              <h2>핀란드 웨이브3</h2>
              <ul>
                <li>전시위치 : 로비프로젝트</li>
                <li>전시기간 : 2023-12-06</li>
              </ul>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- //slider -->
    <div class="contents">
      <article class="con1">
        <h2>공지사항</h2>
        <table>
          <tr>
            <td class="date">2023-12-01</td>
            <td class="title"><a href="#" class="pp">세계의 미술작품 전시 문자 서비스</a></td>
          </tr>
          <tr>
            <td class="date">2023-11-03</td>
            <td class="title"><a href="#">세계의 미술작품(이우환공간)무료개방</a></td>
          </tr>
          <tr>
            <td class="date">2023-10-11</td>
            <td class="title"><a href="#">여름방학 무료 영화 상영회 시네마 운영</a></td>
          </tr>
          <tr>
            <td class="date">2023-09-23</td>
            <td class="title"><a href="#">9월 23일(토)도슨트 미운영 알림</a></td>
          </tr>
        </table>
      </article>
      <article class="con2">
        <h2>갤러리</h2>
        <ul>
          <li><a href="#"><img src="images/g1.jpg" alt="갤러리이미지"></a></li>
          <li><a href="#"><img src="images/g2.jpg" alt="갤러리이미지"></a></li>
          <li><a href="#"><img src="images/g3.jpg" alt="갤러리이미지"></a></li>
        </ul>
      </article>
      <article class="con3">
        <h2>배너</h2>
        <div class="bn">
          <a href="#">
            <h3>관람시간안내</h3>
            <p>
              화요일~목요일, 일요일: 10:00 ~ 18:00 <br>
              금요일, 토요일: 10:00 ~ 21:00 <br>
              <span>(※관람마감 1시간  전 입장마감) 휴관일 : 월요일</span>
            </p>
          </a>
        </div>
      </article>
    </div>
    <!-- //contents -->
    <footer>
      <div class="inner">
        <p class="flogo"><a href="#"><img src="images/flogo.png" alt="세계미술작품"></a></p>
        <ul class="sns">
          <li><a href="#"><img src="images/sns01.png" alt="facebook"></a></li>
          <li><a href="#"><img src="images/sns02.png" alt="naver"></a></li>
          <li><a href="#"><img src="images/sns03.png" alt="youtube"></a></li>
        </ul>
        <p class="copy">
          It is a long establisheed fact that a reader will be distracted by the readable content<br>
          Copyright &copy; 2023. Parkdesign All rights reserved.
        </p>
      </div>
    </footer>
    <!-- //footer -->
    <div class="popup">
      <h2>이달의 전시</h2>
      <p class="img"><img src="images/popup.png" alt="이달의 전시"></p>
      <p class="txt">12:00이전 관람시 10% 할인 행사를 진행합니다.</p>
      <button class="close">CLOSEX</button>
    </div>
  </div>
  <!-- //wrap -->
</body>
</html>